apiVersion: v2
name: fastapi
description: A Helm chart for deploying FastAPI on Kubernetes
type: application
version: 0.1.0           # Chart 버전 (Helm 자체 버전)
appVersion: "1.0.0"      # FastAPI 애플리케이션 버전
